# Project1_ADS

project1/: .classpath  .gitignore  .project  ADS.owl  Dockerfile  backup.txt  home.html  individuals.json  login.html  output.json  pom.xml  taxonomy.html  taxonomy.json
project1/heroku/: package.json  server.js
project1/knowledge_base/: ontology.owl
project1/src/main/java/grupo5/project1/: App.java  GitHandler.java  HTTPHandler.java  HerokuHandler.java  JSONHandler.java  NewFile.html  OWLHandler.java  OWLUtils.java  testFile.html
project1/src/main/java/logic/: App.java  CuratorHandler.java  EmailHandler.java  GitHandler.java  HTTPHandler.java  HerokuHandler.java  JSONHandler.java  JettyServer.java  OWLHandler.java
project1/src/main/java/servlets/: CreateClassServlet.java  CreateDataPropertiesServlet.java  CreateIndividualDataPropertiesServlet.java  CreateIndividualObjectPropertiesServlet.java  CreateIndividualServlet.java  CreateObjectPropertiesServlet.java  CuratorDecisionServlet.java  CuratorServlet.java  DeleteClassServlet.java  DeleteDataPropertyServlet.java  DeleteIndividualDataPropertiesServlet.java  DeleteIndividualObjectPropertiesServlet.java  DeleteIndividualServlet.java  DeleteObjectPropertiesServlet.java  EditClassServlet.java  EditDataPropertiesServlet.java  EditIndividualServlet.java  EditObjectPropertiesServlet.java  ImportOntologyServlet.java  LeTestServlet.java  LoginServlet.java  ResultVisualizationServlet.java
project1/src/main/webapp/: conflict.jsp  curator.jsp  dropdown.js  index.html  index.jsp  individuals.json  login.html  login.jsp  object_properties.json  properties.html  properties.jsp  query.jsp  taxonomy.html  taxonomy.json  taxonomy.jsp  test.html  test.jsp
project1/src/main/webapp/WEB-INF/: web.xml
project1/src/main/webapp/db/: curators.txt
project1/src/main/webapp/resources/: branches.json  data_properties.json  individuals.json  object_properties.json  taxonomy.json
project1/src/site/: site.xml
project1/src/test/java/grupo5/project1/: AppTest.java
